<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faheem html personal website test</title>
        <style>
            div.a {
                text-align: right;
                font-size: 0.5cm;
            }

            div.b {
                text-align: left;
                color: aqua;
                font-family: Arial;
                
            }

            .ab {
                float: right;

            }

            button{
                background-color: aqua;
                color: rgb(0, 0, 0);
                height: 1.3cm;
                width: 5cm;
                border-radius: 0.3cm;
            }

            div.ic {
                color: aqua;
            }

            div.ic {
                border-radius: 0.3cm;
            }

            .bod:hover{
                border: 2px solid white; 
            }

            .map{
                margin-right: 30px;
                margin-bottom: 70px;
            }
                
            

        </style>
    </Head>
    <body style="background-color: black;">
        <h2 style="background-color: black;">
        

        <div class="a">
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20personal(home)" style="color: rgb(255, 255, 255);">Home</a>&nbsp;>
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20persona(about)" style="color: rgb(250, 255, 255);">About</a>&nbsp;>
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20personal%20(portflio)" style="color: rgb(255, 255, 255);">portfolio</a>&nbsp;>
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20personal(contact)" style="color:aqua;">contact</a>&nbsp;>
        </div>
        </h2>
<br><br><br><br>

        <img src="pot.png" alt="gambar" height="550" width="" class="ab">
        <br><br><br><br><br><br><br>
        <div class="b">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>
                &nbsp<spend style="font-size: 1.5cm;">Hi, im</spend>
                <br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spend style="font-size: 2cm;">m.d.j.Faheem</spend>
                <br>
                <spend style="font-size: 30px;"></spend><br>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spend style="color: aliceblue;">I faheem I am now 12 years old I was born on the 23rd of July 2010 My<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hobbies are playing computers and traveling sometimes I like to be taken<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for a walk with my family to a place not only for refreshment I can also<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get experience and also gain new knowledge</spend>
                
                <br>
                <br>
                <br><br><br><br><br><br><br><br><br><br><br><p style="background-color:aqua ;"><br><br></p><br><br><br>
                <p style="float: right;" ><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d507767.38986660744!2d106.90832!3d-6.139739!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f553bbb217cb%3A0x89454d28ee9e75e!2sGg.%20Damai%20No.41%2C%20RW.5%2C%20Tugu%20Sel.%2C%20Kec.%20Koja%2C%20Jkt%20Utara%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2014260%2C%20Indonesia!5e0!3m2!1sen!2sus!4v1683277997132!5m2!1sen!2sus" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe></p>
                
                <div class="ct">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spend style="font-size: 1.7cm; font-family: arial;"><b>For any inquiries<br>&nbsp;&nbsp;&nbsp;&nbsp;please email</b></spend><br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spend style="color: rgb(10, 255, 39);">contcat:mdj.faheem6@gmail.com</spend>
                </div>
                <div class="ic">
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="in.png" width="40" height="41.5" style="float: none;" class="bod"></a>

                    <a href="https://www.youtube.com/@mdjfaheem8379"><img src="yt.png" width="40" height="41.9" style="float: none;" class="bod"></a>

                    <a href="#"><img src="ig.png" width="40" height="41.7" style="float: none;" class="bod"></a>

                    <a href="#"><img src="gh.png" width="40"  height="41.7" class="bod"></a>
                </div>

                
    </body>
</html>