<!DOCTYPE html>
<html>
    <Head>	
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faheem html personal website test</title>
        <style>
            div.a {
                text-align: right;
                font-size: 0.5cm;
            }

            div.b {
                text-align: left;
                color: aqua;
                font-family: Arial;
                
            }

            .ab {
                float: right;

            }

            button{
                background-color: aqua;
                color: rgb(0, 0, 0);
                height: 1.3cm;
                width: 5cm;
                border-radius: 0.3cm;
                transition: 1s;
            }

            .button:hover {
                background-color: rgb(0, 0, 0);
                color: aqua;
                border-color: aqua;
                transition:all 1s;
            }



        </style>
    </Head>
    <body style="background-color: black;">
        <h2 style="background-color: black;">
        
        <rutter>
        <div class="a">
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20personal(home)" style="color: aqua;">Home</a>&nbsp;>
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20persona(about)" style="color: rgb(255, 255, 255);">About</a>&nbsp;>
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20personal%20(portflio)" style="color: rgb(255, 255, 255);">portfolio</a>&nbsp;>
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20personal(contact)" style="color: rgb(255, 255, 255);">contact</a>&nbsp;>
        </div>
        </rutter>
        </h2>
<br><br><br><br>

        <img src="urlpot.png" alt="gambar" height="550" width="" class="ab">
        <br><br><br><br><br><br><br>
        <div class="b">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p1><b>
                &nbsp<spend style="font-size: 1.5cm;">Hi, im</spend>
                <br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spend style="font-size: 2cm;">m.d.j.Faheem</spend>
                <br>
                <spend style="font-size: 30px;"></spend><br>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spend style="color: aliceblue;">I faheem I am now 12 years old I was born on the 23rd of July 2010 My<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hobbies are playing computers and traveling sometimes I like to be taken<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for a walk with my family to a place not only for refreshment I can also<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get experience and also gain new knowledge</spend>
                <br>
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="http://127.0.0.1:3000/PERSONAL/faheem%20persona(about)"><button type="button" class="button"><b>Show more</b></button></a> 
        </p1></b>
        </div>
    </body>
</html>
