<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faheem html personal website test</title>
        <style>
            div.a {
                text-align: right;
                font-size: 0.5cm;
            }

            div.b {
                text-align: left;
                color: aqua;
                font-family: Arial;
                
            }

            .ab {
                float: right;

            }

            button{
                background-color: aqua;
                color: rgb(0, 0, 0);
                height: 1.3cm;
                width: 5cm;
                border-radius: 0.3cm;
            }

            div.slide1{
                text-align: center;
                overflow-x: auto;
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 10%;

            }


            .border:hover{
                border: 3px solid #ffffff;
                border-radius: 30px;
            }

            div.web{
                text-align: center;
            }

            ::-webkit-scrollbar{
                background-color: rgb(0, 0, 0);
            }

            ::-webkit-scrollbar-button{
                background-color: rgb(79, 79, 79);
                width: 20px;
                border-radius: 50px;
                top: auto;
            }

            ::-webkit-scrollbar-button:hover{
                background-color: rgb(107, 106, 106);
            }

            ::-webkit-scrollbar-thumb{
                background-color: rgb(79, 79, 79);
                border-radius: 20px;
            }

            ::-webkit-scrollbar-thumb:hover{
                background-color: rgb(107, 106, 106);
                
            }

        </style>
    </Head>
    <body style="background-color: black;">
        <h2 style="background-color: black;">
        

        <div class="a">
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20personal(home)" style="color: rgb(255, 255, 255);">Home</a>&nbsp;>
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20persona(about)" style="color: rgb(250, 255, 255);">About</a>&nbsp;>
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20personal%20(portflio)" style="color: aqua;">portfolio</a>&nbsp;>
        <a href="http://127.0.0.1:3000/PERSONAL/faheem%20personal(contact)" style="color: rgb(255, 255, 255);">contact</a>&nbsp;>
        </div>
        </h2>
<br><br><br><br>

        <img src="pot.png" alt="gambar" height="550" width="" class="ab">
        <br><br><br><br><br><br><br>
        <div class="b">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p1><b>
                &nbsp<spend style="font-size: 1.5cm;">Hi, im</spend>
                <br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spend style="font-size: 2cm;">m.d.j.Faheem</spend>
                <br>
                <spend style="font-size: 30px;"></spend><br>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spend style="color: aliceblue;">I faheem I am now 12 years old I was born on the 23rd of July 2010 My<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hobbies are playing computers and traveling sometimes I like to be taken<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for a walk with my family to a place not only for refreshment I can also<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get experience and also gain new knowledge</spend>
                <br>
                <br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p1></b>
        </div>

            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<spend style="text-align: left; color: aqua; font-size: 1cm; font-family: arial;"><b>IT project</b></spend>

            <h1 style="text-align: center; color: aqua; font-size: 1.5cm; font-family: arial; background-color: rgb(34, 31, 31);"><b>Scratch</b></h1>

        <div class="slide1">
            <a href="https://scratch.mit.edu/projects/777225646"><img src="bomb cat.png" alt="bomber" width="200" class="border"></a>
           &nbsp&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://scratch.mit.edu/projects/777230112"><img src="block breaker.png" alt="breaker" width="200" class="border"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://scratch.mit.edu/projects/777225646"><img src="pog hop.png" alt="frog" width="200" class="border"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://scratch.mit.edu/projects/777225646"><img src="adab.png" alt="adab" width="200" class="border"></a>
           &nbsp&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://scratch.mit.edu/projects/777231317"><img src="fruit.png" alt="fruit" width="200"  class="border"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://scratch.mit.edu/projects/777273520"><img src="take me out.png" alt="take me" width="200"  class="border"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://scratch.mit.edu/projects/777231771"><img src="Catch fruit.png" alt="catch fruit" width="200"  class="border"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://scratch.mit.edu/projects/777275149"><img src="the fend.png" alt="the defend" width="200"  class="border"></a>
        </div>
        <br>
        z
        <h1 style="text-align: center; color: aqua; font-size: 1.5cm; font-family: arial; background-color: rgb(34, 31, 31);"><b>website</b></h1>

        <div class="web">

        <a href="http://127.0.0.1:3000/faheem%20personal(home)"><img src="html personal.png" alt="html" width="200" class="border"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="https://personalwebsite.faheem6.my.id/"><img src="website.png" alt="wordpress" width="200" style="float: none;" class="border"></a>
        
        </div>
        <br>
        <br>
        <br>
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<spend style="text-align: left; color: aqua; font-size: 1cm; font-family: arial;"><b>English project</b></spend>

        <h1 style="text-align: center; color: aqua; font-size: 1.5cm; font-family: arial; background-color: rgb(34, 31, 31);"><b>speech</b></h1><br>
        
    </body>
</html>